<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto-Store-cusco</title>
    <!--  -->
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stilos.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion_enlace navegacion_enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion_enlace" href="nosotros.html">Nosotros</a>
    </nav>
    <main class="contenedor">
        <h1>Nuestros productos</h1>
        <div class="grid">
            <div class="producto">
                <a href="productos.html">
                    <img class="producto-img" src="img/1.jpg" alt="productos">
                    <div class="producto-info">
                        <p class="producto-name">VUEJS</p>
                        <p class="producto-price">$25</p>
                    </div>
                </a>
            </div>
            <!-- fin de producto -->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto-img" src="img/2.jpg" alt="productos">
                    <div class="producto-info">
                        <p class="producto-name">VUEJS</p>
                        <p class="producto-price">$25</p>
                    </div>
                </a>
            </div>
            <!-- fin de producto -->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto-img" src="img/3.jpg" alt="productos">
                    <div class="producto-info">
                        <p class="producto-name">VUEJS</p>
                        <p class="producto-price">$25</p>
                    </div>
                </a>
            </div>
            <!-- fin de producto -->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto-img" src="img/4.jpg" alt="productos">
                    <div class="producto-info">
                        <p class="producto-name">VUEJS</p>
                        <p class="producto-price">$25</p>
                    </div>
                </a>
            </div>
            <!-- fin de producto -->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto-img" src="img/5.jpg" alt="productos">
                    <div class="producto-info">
                        <p class="producto-name">VUEJS</p>
                        <p class="producto-price">$25</p>
                    </div>
                </a>
            </div>
            <!-- fin de producto -->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto-img" src="img/6.jpg" alt="productos">
                    <div class="producto-info">
                        <p class="producto-name">VUEJS</p>
                        <p class="producto-price">$25</p>
                    </div>
                </a>
            </div>
            <!-- fin de producto -->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto-img" src="img/7.jpg" alt="productos">
                    <div class="producto-info">
                        <p class="producto-name">VUEJS</p>
                        <p class="producto-price">$25</p>
                    </div>
                </a>
            </div>
            <!-- fin de producto -->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto-img" src="img/8.jpg" alt="productos">
                    <div class="producto-info">
                        <p class="producto-name">VUEJS</p>
                        <p class="producto-price">$25</p>
                    </div>
                </a>
            </div>
            <!-- fin de producto -->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto-img" src="img/9.jpg" alt="productos">
                    <div class="producto-info">
                        <p class="producto-name">VUEJS</p>
                        <p class="producto-price">$25</p>
                    </div>
                </a>
            </div>
            <!-- fin de producto -->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto-img" src="img/10.jpg" alt="productos">
                    <div class="producto-info">
                        <p class="producto-name">VUEJS</p>
                        <p class="producto-price">$25</p>
                    </div>
                </a>
            </div>
            <!-- fin de producto -->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto-img" src="img/11.jpg" alt="productos">
                    <div class="producto-info">
                        <p class="producto-name">VUEJS</p>
                        <p class="producto-price">$25</p>
                    </div>
                </a>
            </div>
            <!-- fin de producto -->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto-img" src="img/12.jpg" alt="productos">
                    <div class="producto-info">
                        <p class="producto-name">VUEJS</p>
                        <p class="producto-price">$25</p>
                    </div>
                </a>
            </div>
            <!-- fin de producto -->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto-img" src="img/13.jpg" alt="productos">
                    <div class="producto-info">
                        <p class="producto-name">VUEJS</p>
                        <p class="producto-price">$25</p>
                    </div>
                </a>
            </div>
            <!-- fin de producto -->
            <div class="producto">
                <a href="productos.html">
                    <img class="producto-img" src="img/14.jpg" alt="productos">
                    <div class="producto-info">
                        <p class="producto-name">VUEJS</p>
                        <p class="producto-price">$25</p>
                    </div>
                </a>
            </div>
            <!-- fin de producto -->
            <div class="grafico grafico--camisas"></div>
            <div class="grafico grafico--nodes"></div>
        </div>
    </main>

    <!-- fooder -->
    <footer class="fooder">
        <p class="fooder__text">Front End-Todo los derechos recervados</p>
    </footer>
</body>
</html>